[gd_scene load_steps=3 format=3 uid="uid://uk6sjn33cbx4"]

[ext_resource type="Script" path="res://scenes/heart_gui.gd" id="1_2t2nx"]
[ext_resource type="Texture2D" uid="uid://bwjpjsawt8d3f" path="res://art/Heart.png" id="1_bt6v0"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_2t2nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 6)
texture = ExtResource("1_bt6v0")
hframes = 5
