[gd_scene load_steps=4 format=3 uid="uid://cf7onjcoqm7g2"]

[ext_resource type="PackedScene" uid="uid://7c6f3wvgoip6" path="res://scenes/collectable.tscn" id="1_kg2gk"]
[ext_resource type="Texture2D" uid="uid://yb5ah06lnlnq" path="res://art/LifePot.png" id="2_rdxjb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_teol3"]
resource_local_to_scene = true
size = Vector2(8, 10)

[node name="Potion" instance=ExtResource("1_kg2gk")]
texture_filter = 1

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("RectangleShape2D_teol3")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("2_rdxjb")
